{
  "buildCommand": "cd frontend && npm install && CI=false npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/download.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
